# This is free and unencumbered software released into the public domain.
#
# Anyone is free to copy, modify, publish, use, compile, sell, or
# distribute this software, either in source code form or as a compiled
# binary, for any purpose, commercial or non-commercial, and by any
# means.
#
# In jurisdictions that recognize copyright laws, the author or authors
# of this software dedicate any and all copyright interest in the
# software to the public domain. We make this dedication for the benefit
# of the public at large and to the detriment of our heirs and
# successors. We intend this dedication to be an overt act of
# relinquishment in perpetuity of all present and future rights to this
# software under copyright law.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

# TO ADD NEW BLOCKS
# ADD TAG <BLOCKID>=<COLOR>

0=0
1=747474
2=58864c
3=b9855c
4=a9a9a9
5=bc9862
6=49cc25
7=575757
8=8ba5f5
9=8ba5f5
10=c63004
11=d5570e
12=e2dba3
13=9b9092
14=fcee4b
15=d8af93
16=3f3f3f
17=624e30
18=399013
19=c1c139
20=c0f5fe
21=1b4aa1
22=2a4f8c
23=797979
24=cdc592
25=915840
26=a92b2f
27=a92b2f
28=a92b2f
29=6c6439
30=ededed
31=265e0d
32=946428
33=b4905a
34=9f844d
35=f1f1f1
36=959595
37=b6bc01
38=910205
39=cc9978
40=fe2a2a
41=fcd637
42=e0e0e0
43=a8a8a8
44=a8a8a8
45=894c3b
46=6b210d
47=b4905a
48=3a623a
49=3c3056
50=ffd800
51=c56502
52=172631
53=b4905a
54=ab792d
55=d9d9d9
56=77cefb
57=a5ece9
58=a26b3e
59=00ad17
60=633f24
61=787878
62=787878
63=bc9862
64=916d38
65=ac8852
66=a4a4a4
67=818181
68=bc9862
69=808080
70=747474
71=b7b7b7
72=9f844d
73=aa0404
74=aa0404
75=560000
76=fd0000
77=8f8f8f
78=e3f3f3
79=77a9ff
80=e3f3f3
81=11831f
82=a1a5b6
83=aadb74
84=945f44
85=9f844d
86=e3901d
87=884f4f
88=6a5243
89=ffbc5e
90=ae5ae8
91=e3901d
92=eae9eb
93=b0b0b0
94=b0b0b0
95=ab792d
96=8f6b35
97=747474
98=797979
99=ceae7b
100=ceae7b
101=aaa49b
102=b3d6db
103=b1af27
104=c8c8c8
105=c8c8c8
106=1e4c0a
107=9f844d
108=9a5542
109=797979
110=6f6264
111=134b1c
112=3e1e24
113=3e1e24
114=3e1e24
115=93283c
116=93283c
117=4d4d4d
118=4f4f4f
119=909090
120=3a675f
121=ebf8b6
122=1d0120
123=a07344
124=b5883f
